page 50203 "Item Attribute 2 Card"
{
    Caption = 'Item Attribute 2';
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Documents;
    SourceTable = "Item Attribute 2";
    layout
    {
        area(Content)
        {
            group(Control1)
            {
                Caption = 'General';
                field("Code"; "Item Attrib 2 Code")
                {
                    ApplicationArea = All;

                }
                field(Description; "Item Attrib 2 Desc")
                {
                    ApplicationArea = All;

                }
            }
        }
    }
}